spring.application.name=ZenTasks

# Server
server.port=8080

# H2 Database
spring.datasource.url=jdbc:h2:mem:zentasksdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Show SQL (Optional)
spring.jpa.show-sql=true

# Logging
logging.level.org.springframework.security=DEBUG

# JWT Secret (Optional, can move to env vars)
app.jwt.secret=zentasks-secret-key